<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="CSS3 Shapes">
<meta name="author" content="Jose Lechuga">
 <link rel="stylesheet" href="css/style.css">
<title>CSS3 Shapes Project</title>

</head>
<body>
<div id="content">
  <h2 class="shapes_title">Square</h2>
   <p class="square"></p>
   <h2 class="shapes_title">Circle</h2>
   <p class="circle"></p>
   <h2 class="shapes_title">Up Triangle</h2>
   <p class="triangle_up"></p>
   <h2 class="shapes_title">Pac Man</h2>
   <p class="pacman"></p>
</div>

</body>
</html>